15:28:12 INFO 元素名称为：InputWarningA，元素定位方式为：CLASS_NAME，元素对象值为：InputWarningA
15:28:12 INFO 输出定位器信息：('class name', 'InputWarningA')
15:28:12 INFO 正在定位元素信息：定位方式->class name,value值->InputWarningA
15:28:12 INFO 元素对象为：<selenium.webdriver.remote.webelement.WebElement (session="a53e1db40a9659634d00731c91710329", element="d06b7445-2f7b-40eb-8970-55cbf5795d96")>
15:28:12 INFO 元素对象点击成功
15:28:12 INFO 元素名称为：RegisterBtn，元素定位方式为：CLASS_NAME，元素对象值为：RegisterBtn
15:28:12 INFO 输出定位器信息：('class name', 'RegisterBtn')
15:28:12 INFO 正在定位元素信息：定位方式->class name,value值->RegisterBtn
15:28:12 INFO 元素对象为：<selenium.webdriver.remote.webelement.WebElement (session="a53e1db40a9659634d00731c91710329", element="92bcbd1a-abdf-4dfa-8535-605d6c13872b")>
15:28:12 INFO 元素对象点击成功
15:28:12 INFO 元素名称为：error_return，元素定位方式为：XPATH，元素对象值为：/html/body/div[2]/form/div[1]/span
15:28:12 INFO 输出定位器信息：('xpath', '/html/body/div[2]/form/div[1]/span')
15:28:12 INFO 正在定位元素信息：定位方式->xpath,value值->/html/body/div[2]/form/div[1]/span
15:28:12 INFO 元素对象为：<selenium.webdriver.remote.webelement.WebElement (session="a53e1db40a9659634d00731c91710329", element="0d9ce607-fce1-43f0-aca2-06f7832c16b7")>
15:28:12 INFO 元素text值：手机号不能为空
15:28:12 INFO 正在进行元素断言：断言方式->手机号不能为空：是否等于->登录
15:28:12 ERROR 断言执行失败，错误信息为：
15:28:12 INFO 正在进行截图操作：
15:28:13 INFO 截图成功，picture_url为：Report/picture/2020-06-04-15_28_12.png