17:57:48 INFO 正在定位元素信息：定位方式->name,value值->Username
17:57:50 INFO 元素对象为：<selenium.webdriver.remote.webelement.WebElement (session="fcf5ee934938fa7bf65ddfeda8cc2620", element="4d219a87-4a9e-4cf4-9c8f-ddc3f2abd00d")>
17:57:50 INFO 元素对象输入值成功，值为：13199044512
17:57:50 INFO 正在定位元素信息：定位方式->name,value值->Password
17:57:52 INFO 元素对象为：<selenium.webdriver.remote.webelement.WebElement (session="fcf5ee934938fa7bf65ddfeda8cc2620", element="4b1794a8-d256-4cfa-a628-6338c71b26fa")>
17:57:52 INFO 元素对象输入值成功，值为：1
17:57:52 INFO 正在定位元素信息：定位方式->class name,value值->LoginBtn
17:57:54 INFO 元素对象为：<selenium.webdriver.remote.webelement.WebElement (session="fcf5ee934938fa7bf65ddfeda8cc2620", element="23df5f4f-d6cf-40e8-a3e7-32fc61dee41b")>
17:57:54 INFO 元素对象点击成功
17:57:54 INFO 正在定位元素信息：定位方式->xpath,value值->/html/body/div[2]/form/div[1]/span
17:57:56 INFO 元素对象为：<selenium.webdriver.remote.webelement.WebElement (session="fcf5ee934938fa7bf65ddfeda8cc2620", element="53c85586-d647-4d73-8d31-bfb9587cfbe1")>
17:57:56 INFO 元素text值：密码错误